{
  "devDependencies": {
    "standard": "^17.0.0",
    "vitest": "^0.28.5"
  },
  "name": "01_tdd",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^5.2.0",
    "assertion-error": "^1.1.0",
    "buffer-from": "^1.1.2",
    "cac": "^6.7.14",
    "chai": "^4.3.7",
    "check-error": "^1.0.2",
    "cli-truncate": "^3.1.0",
    "debug": "^4.3.4",
    "deep-eql": "^4.1.3",
    "diff": "^5.1.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "esbuild": "^0.16.17",
    "function-bind": "^1.1.1",
    "get-func-name": "^2.0.0",
    "has": "^1.0.3",
    "is-core-module": "^2.11.0",
    "is-fullwidth-code-point": "^4.0.0",
    "jsonc-parser": "^3.2.0",
    "local-pkg": "^0.4.3",
    "loupe": "^2.3.6",
    "mlly": "^1.1.1",
    "ms": "^2.1.2",
    "nanoid": "^3.3.4",
    "p-limit": "^4.0.0",
    "path-parse": "^1.0.7",
    "pathe": "^1.1.0",
    "pathval": "^1.1.1",
    "picocolors": "^1.0.0",
    "pkg-types": "^1.0.2",
    "postcss": "^8.4.21",
    "pretty-format": "^27.5.1",
    "react-is": "^17.0.2",
    "resolve": "^1.22.1",
    "rollup": "^3.16.0",
    "siginfo": "^2.0.0",
    "slice-ansi": "^5.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "stackback": "^0.0.2",
    "std-env": "^3.3.2",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.0.1",
    "strip-literal": "^1.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tinybench": "^2.3.1",
    "tinypool": "^0.3.1",
    "tinyspy": "^1.1.1",
    "type-detect": "^4.0.8",
    "ufo": "^1.1.0",
    "vite": "^4.1.2",
    "vite-node": "^0.28.5",
    "why-is-node-running": "^2.2.2",
    "yocto-queue": "^1.0.0"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
